NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvfRaoV0e96idi-Z_PTby_K3KbVM37gyM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frescis-9bef1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frescis-9bef1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frescis-9bef1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192517218885
NEXT_PUBLIC_FIREBASE_APP_ID=1:192517218885:web:bd80ec3b91a86d39a4792c
